export const environment = {
  production: true,
  newScore:'/score/new_score',
  apiLoad2:'/mysongsApi/loadSong2.php',
  apiLoad:'/mysongsApi/loadSong.php',
  apiSave:'/mysongsApi/saveSong.php',
  apiSave2:'/mysongsApi/saveSong2.php',
  apiList:'/mysongsApi/listSongs.php',
  apiDeleteSong:'/mysongsApi/deleteSong.php',
  apiSearchAnalysis:'/mysongsApi/searchAnalysis.php',
  apiGetChordsFromYoutube:'/mysongsApi/getChords/getChordsFromYoutube.php',
  apiGetHarmtraceAnalysis:'/mysongsApi/getHarmtraceAnalysis.php',
  apiCreateUser:'/mysongsApi/createUser.php',
  apiSignIn:'/mysongsApi/signIn.php',
  apigetWavFromYoutube:'/mysongsApi/getWavFromYoutube.php',
  wavfiles:'/shared/wavfiles/',
};
